str(3)

three = str(3)

three

int(three * 5)

str(4.65)

int('456')

float('456')

int('I have 7 apples')

float(str(45))

str(int('99'))=='99'

input("Enter the number of shoes: ")

num_shoes_left = 627

num_shoes_wanted = int(input("Enter the number of shoes: "))

num_shoes_left >= num_shoes_wanted

>>> bro = input("How many brothers do you have? ")
How many brothers do you have? 4
>>> sis = input("How many sisters do you have? ")
How many sisters do you have? 2
>>> sibs = ' siblings!'
print((bro+sis)+sibs)
print(str(int(bro)+int(sis))+sibs)