import math

dir(math)

def area_hero(side1, side2, side3):
    '''(number, number, number) - > float

    Return the area of a triangle with sides of
    length side1, side2 and side3.
    
    >>> area_hero(3,4,5)
    6.0
    >>> area_hero(10.5,6,9.3)
    27.731
    '''
    semi = semiperimeter(side1, side2, side3)
    area = math.sqrt(semi * (semi - side1) * (semi  -  side2) * (semi  - side3))
    return area

area_hero(3, 4, 5)

import triangle

def area(sidelength):
    ''' (number) -> float
    Return the area of an equilateral
    triangle with sides of length sidelength.
    >>> area(5)
    10.825317547305483
    '''
    return area_hero(sidelength, sidelength, sidelength)