answer_return = square_return(4)

answer_print = square_print(4)

answer_return * 5

def add(number1, number2):
    print(number1 + number2)

result = add(1, 3)
new_result = result + 1

def add(number1, number2):
    return number1 + number2

result = add(1, 3)
new_result = result + 1

def add(number1, number2):
    return number1 + number2
    print("hello")

result = add(1, 3)

input ("What is your name?")

name = input ("What is your name?")

name

location = input ("What is your location?")

name

location

print (name, 'lives in', location)

num_coffee = input ("how many cups of cofee?")

num_coffee

'''hello'''

print ('''How 
are
you?''')

s= '''How 
are
you?'''

'How \nare\nyou?'

print ('3\t4\t5')

print ('3\t4\t5')

print ('dont\'t')

print ("He says, \"hi\".")

print("Strings are fun!", "Don't you think?")

Strings are fun! Don’t you think?

print("\\n is the newline character in Python")

