lst = [0,2,4,6,8,19]
lst[2] = 5


list1 = [0,2,4,6,8,19]
list2 = list1
list1[-1] = 17
print(list1[-1])
print(list2[-1])

def double_even_indices(lst):
    """(list of int) -> NoneType

    Double every other int in lst, starting at index 0.
    """

    i = 0
    while i < len(lst):
        lst[i] = lst[i] * 2
        i= i + 2

list1 = [11, 12, 13, 14, 15, 16, 17]
print(list1)
double_even_indices(list1)
print(list1)


def double_first_element(lst):
    if len(lst) > 0:
       lst[0] = lst[0] * 2

list1 = [10, 100, 1000]
double_first_element(list1)